<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">openstreetmap.org</domain>
        <domain includeSubdomains="true">nominatim.openstreetmap.org</domain>
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">c.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">unpkg.com</domain>
        <domain includeSubdomains="true">checkout.razorpay.com</domain>
        <domain includeSubdomains="true">razorpay.com</domain>
        <domain includeSubdomains="true">carpooling-platform.onrender.com</domain>
    </domain-config>
</network-security-config>
